{
  "folders": [
    {
      "name": "ScholarsGallery",
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}"
  },
  "extensions": {
    "recommendations": ["swiftlang.swift-vscode"]
  }
}
